total 40
drwxr-xr-x 2 root root 241 Mar  7 06:16 .
drwxr-xr-x 6 root root 121 Mar  7 03:59 ..
-rwxr--r-- 1 root root  32 Mar  7 04:13 0-hello_world
-rwxr--r-- 1 root root  28 Mar  7 04:37 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 05:37 3-twofiles
-rwxr--r-- 1 root root  35 Mar  7 05:42 4-lastlines
-rwxr--r-- 1 root root  35 Mar  7 05:46 5-firstlines
-rwxr--r-- 1 root root  40 Mar  7 06:00 6-third_line
-rwxr--r-- 1 root root  99 Mar  7 06:08 7-file
-rwxr--r-- 1 root root  36 Mar  7 06:15 8-cwd_state
-rw-r--r-- 1 root root  12 Mar  7 06:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Mar  7 06:16 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar  7 04:07 README.md
